# ESLS

./: pom.xml
src/main/java/com/datagroup/ESLS/: ESLSApplication.java
src/main/java/com/datagroup/ESLS/aop/: Log.java  WebLogAcpect.java
src/main/java/com/datagroup/ESLS/common/constant/: ArrtributeConstant.java  CacheConstant.java  FileConstant.java  ModeConstant.java  SqlConstant.java  TableConstant.java  UserConstants.java
src/main/java/com/datagroup/ESLS/common/exception/: DefaultExceptionHandler.java
src/main/java/com/datagroup/ESLS/common/request/: RequestBean.java  RequestItem.java
src/main/java/com/datagroup/ESLS/common/response/: AjaxResult.java  ExceptionResponse.java  ExceptionResponseUtil.java  ResponseBean.java  ResultBean.java
src/main/java/com/datagroup/ESLS/common/support/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/datagroup/ESLS/common/utils/: DateUtils.java  IpUtils.java  LogUtils.java  MapDataUtil.java  StringUtils.java
src/main/java/com/datagroup/ESLS/common/utils/bean/: BeanUtils.java
src/main/java/com/datagroup/ESLS/common/utils/file/: FileUtils.java
src/main/java/com/datagroup/ESLS/common/utils/http/: HttpUtils.java
src/main/java/com/datagroup/ESLS/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/com/datagroup/ESLS/config/: MyMvcConfig.java  ProjectConfig.java  Swagger2Config.java
src/main/java/com/datagroup/ESLS/controller/: CommonController.java  DispmmanagerController.java  DispmsController.java  GoodController.java  IndexController.java  LoginController.java  LogsController.java  ProductController.java  RouterController.java  ScanController.java  ShopController.java  StyleController.java  TagController.java  UploadController.java
src/main/java/com/datagroup/ESLS/dao/: AdminDao.java  BaseDao.java  BaseDaoImpl.java  DipmsDao.java  DispmmanagerDao.java  GoodDao.java  LogDao.java  PhotoDao.java  ProductDao.java  RouterDao.java  ScanDao.java  ShopDao.java  StyleDao.java  TagAndGoodDao.java  TagDao.java
src/main/java/com/datagroup/ESLS/dto/: GoodVo.java  RouterVo.java  StyleVo.java  TagVo.java
src/main/java/com/datagroup/ESLS/entity/: Admin.java  Dispmmanager.java  Dispms.java  Good.java  Logs.java  Photo.java  ProductEntity.java  Router.java  Scan.java  Shop.java  Style.java  Tag.java  TagRouterRef.java  TagandGood.java  TbRootrouters.java  TbVersion.java  User.java
src/main/java/com/datagroup/ESLS/graphic/: BarCode.java  QRCode.java
src/main/java/com/datagroup/ESLS/netty/client/: MyClientHandler.java  NettyClient.java
src/main/java/com/datagroup/ESLS/netty/command/: CategoryItem.java  CommandCategory.java  CommandConstant.java  CommandItem.java  ProtocolConstant.java
src/main/java/com/datagroup/ESLS/netty/executor/: AsyncTask.java  NativeAsyncTaskExecutePool.java  TaskThreadPoolConfig.java
src/main/java/com/datagroup/ESLS/netty/handler/: Handler21.java  Handler22.java  Handler23.java  ServiceHandler.java
src/main/java/com/datagroup/ESLS/netty/server/: NettyServer.java  ServerChannelHandler.java
src/main/java/com/datagroup/ESLS/redis/: MyKeyExpirationEventMessageListener.java  RedisConfig.java  RedisConfiguration.java  RedisConstant.java  RedisUtil.java
src/main/java/com/datagroup/ESLS/service/: DispmmanagerService.java  DispmsService.java  GoodService.java  LogService.java  PhotoService.java  RouterService.java  ScanService.java  Service.java  ShopService.java  StyleService.java  TagAndGoodService.java  TagService.java
src/main/java/com/datagroup/ESLS/serviceImpl/: BaseServiceImpl.java  DispmmanagerServiceImpl.java  DispmsServiceImpl.java  GoodServiceImpl.java  LogServiceImpl.java  PhotoServiceImpl.java  RouterServiceImpl.java  ScanServiceImpl.java  ShopServiceImpl.java  StyleServiceImpl.java  TagAndGoodServiceImpl.java  TagServiceImpl.java
src/main/java/com/datagroup/ESLS/springbatch/: BatchController.java  GoodsCsvMapper.java  GoodsReaderConfigruation.java  GoodsWriter.java
src/main/java/com/datagroup/ESLS/utils/: ByteUtil.java  ConditionUtil.java  CopyUtil.java  FileUtil.java  NettyUtil.java  PoiUtil.java  ResponseUtil.java  SpringContextUtil.java  TokenUtil.java  ValidatorUtil.java
src/main/resources/: application-command.yml  application-dev.yml  application-prod.yml  application.properties
src/main/resources/data/: goods.csv
src/main/resources/templates/: index.html  upload.html
src/test/java/com/datagroup/ESLS/: ESLSApplicationTests.java
