# \u7EBF\u7A0B\u6C60\u53C2\u6570\u8BBE\u7F6E
task.pool.corePoolSize=20
task.pool.maxPoolSize=40
task.pool.keepAliveSeconds=300
task.pool.queueCapacity=50

# \u9879\u76EE\u76F8\u5173\u914D\u7F6E
project.name = ESLS
# \u7248\u672C
project.version = 2.4.0
# \u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
project.profile = F:/csvData/
